<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>

    <link rel="stylesheet" href="assets/css/contact.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/nav.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <nav class="nav-container">
      <ul class="ul-style">
        <li>
          <img src="assets/img/girl.png" alt="" style="height: 45px" />
        </li>
        <li>
          <a
            href="index.html"
            class="nav-link"
            style="text-decoration: none; color: black"
            >Home</a
          >
        </li>
        <li>
          <a
            href="blog.html"
            class="nav-link"
            style="text-decoration: none; color: black; white-space: nowrap"
            >My Project</a
          >
        </li>
        <li>
          <a
            href="testimonial.html"
            class="nav-link"
            style="text-decoration: none; color: black"
            >Testimonial</a
          >
        </li>
        <li style="display: flex; justify-content: flex-end; width: 85%">
          <a
            href="contact.html"
            class="btn-pink nav-link"
            style="color: white; font-weight: bold"
            >Contact Me</a
          >
          <button onclick="hamburgerToggle()" class="hamburger-button">
            <i class="fa-solid fa-bars" style="color: #f38181"></i>
          </button>
        </li>
      </ul>
    </nav>

    <div id="hamburger-container" class="hamburger-container hide">
      <h1 class="hamburger-container-item">
        <a style="color: black" href="index.html">Home</a>
      </h1>
      <h1 class="hamburger-container-item">
        <a style="color: black" href="blog.html">My Project</a>
      </h1>
      <h1 class="hamburger-container-item">
        <a style="color: black" href="testimonial.html">Testimonial</a>
      </h1>
      <h1 class="hamburger-container-item hamburger-active">
        <a style="color: white" href="contact.html">Contact Me</a>
      </h1>
    </div>

    <div class="contact-conatiner">
      <form
        action=""
        onsubmit="sendToMail(event)"
        class="form-contact-container"
      >
        <div>
          <h1 style="text-align: center; font-size: 25px">GET IN TOUCH</h1>
        </div>
        <div>
          <label for="">Name</label>
          <input id="input-name" />
        </div>

        <div>
          <label for="">Email</label>
          <input id="input-email" />
        </div>

        <div>
          <label for="">Phone Number</label>
          <input id="input-number" />
        </div>

        <div>
          <label for="">Subject</label>
          <select name="" id="input-subject">
            <option disabled selected value>-- Pilih Subject --</option>
            <option value="Fullstack Developer">Fullstack Developer</option>
            <option value="Frontend Developer">Frontend Developer</option>
            <option value="Backend Developer">Backend Developer</option>
          </select>
        </div>

        <div>
          <label for="">Your Message</label>
          <textarea name="" id="input-message"></textarea>
        </div>

        <div style="display: flex; justify-content: flex-end">
          <button class="btn-pink">Submit</button>
        </div>
      </form>
    </div>

    <script src="assets/js/contact.js"></script>
    <script src="assets/js/nav.js"></script>
  </body>
</html>
